{
  "name": "@luminastudy/blocks-graph",
  "version": "0.1.0",
  "description": "Framework-agnostic Web Component for visualizing Lumina Study block schemas",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./react": {
      "types": "./dist/wrappers/react/index.d.ts",
      "import": "./dist/wrappers/react/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "pnpm run build:types && pnpm run build:bundle",
    "build:types": "tsc --emitDeclarationOnly",
    "build:bundle": "node build.mjs",
    "preserve": "pnpm build",
    "serve": "npx http-server --cors",
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "prepublishOnly": "pnpm run build",
    "release": "release-it",
    "spell": "cspell lint --no-progress --show-suggestions \"**/*.{ts,tsx,js,jsx,mjs,md,json}\"",
    "spell:check": "cspell lint --no-progress \"**/*.{ts,tsx,js,jsx,mjs,md,json}\""
  },
  "keywords": [
    "visualization",
    "graph",
    "blocks",
    "web-component",
    "custom-element",
    "lumina-study",
    "schema"
  ],
  "author": "Lumina Study",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/luminastudy/blocks-graph.git"
  },
  "bugs": {
    "url": "https://github.com/luminastudy/blocks-graph/issues"
  },
  "homepage": "https://github.com/luminastudy/blocks-graph#readme",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "packageManager": "pnpm@10.21.0",
  "devDependencies": {
    "@storybook/addon-a11y": "^8",
    "@storybook/addon-essentials": "^8",
    "@storybook/addon-interactions": "^8",
    "@storybook/test": "^8",
    "@storybook/web-components": "^8",
    "@storybook/web-components-vite": "^8",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.26",
    "@vitest/coverage-v8": "^2.1.8",
    "@vitest/ui": "^2.1.8",
    "cspell": "^9.2.2",
    "esbuild": "^0.25.12",
    "eslint": "^9.17.0",
    "eslint-config-agent": "^1.7.1",
    "jsdom": "^25.0.1",
    "lit": "^3",
    "release-it": "^17.10.0",
    "storybook": "^8",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=10.21.0"
  },
  "dependencies": {
    "@tupe12334/block-schema": "^1.0.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  }
}
